C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.ArraySegmentEx`1: type is not visible to exported or assembly(SuperSocket.Common.1.5.4.0.Fakes).
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.AssemblyUtil: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.BinaryUtil: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.ConfigurationExtension: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.DictionaryExtension: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.Platform: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.SendingQueue: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.SocketEx: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.StringExtension: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate stub for SuperSocket.Common.TheadPoolEx: type is sealed.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate shim for SuperSocket.Common.ArraySegmentEx`1: type is not visible to exported or assembly(SuperSocket.Common.1.5.4.0.Fakes).
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate shim for SuperSocket.Common.GenericConfigurationElementCollectionBase`2+<GetEnumerator>d__0: type is not supported because of internal limitations.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate shim for SuperSocket.Common.ISmartPoolSourceCreator`1: type is an interface.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate shim for SuperSocket.Common.IPoolInfo: type is an interface.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate shim for SuperSocket.Common.ISmartPool`1: type is an interface.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : Cannot generate shim for SuperSocket.Common.ISmartPoolSource: type is an interface.
C:\Users\swejlfdc\Documents\GitHub\homework-05\GoldNumber\GoldNumberServer\Fakes\SuperSocket.Common.fakes : warning : skipping method System.Boolean SuperSocket.Common.StringExtension.TryParseEnum(System.String value, System.Boolean ignoreCase, !!0& enumValue), method System.Boolean SuperSocket.Common.StringExtension.TryParseEnum(System.String value, System.Boolean ignoreCase, !!0& enumValue) unstubbable: unsupported constraint type
